@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}

svg {
  background: #04b7dc;
  margin-block: -5px;
}

section {
  padding-block: 5px;
}

address, em {
  font-style: normal;
}

em {
  background: transparent;
}

.texto-blanco h2, .texto-blanco p {
  background: transparent;
}

a {
  color: #006697;
  text-decoration: none;
}
a:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 25px;
  right: 25px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  transition: background-color 0.3s ease-in-out;
}
.whatsapp-float:hover {
  background-color: #20c157;
  cursor: pointer;
}

/*********** header **************/
header {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: #0076AC;
  background: linear-gradient(180deg, rgb(0, 118, 172) 0%, rgb(4, 183, 220) 100%);
}
header img {
  width: 100px;
  height: auto;
}
header h1 {
  color: white;
}

.slide-in-left {
  animation: slide-in-left 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.nav-list {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}
.nav-list li a {
  text-decoration: none;
  color: white;
}
.nav-list li a:hover {
  color: #00abfd;
}

.abrir-menu, .cerrar-menu {
  display: none;
}

main {
  max-width: 100%;
}

/************* HERO ***************/
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  padding: 0 20px;
  min-height: 80vh;
  justify-content: space-evenly;
  background: #04B7DC;
  background: linear-gradient(180deg, rgb(4, 183, 220) 60%, rgb(255, 255, 255) 100%);
  margin-top: -1px;
}

.card-presentacion {
  display: flex;
  flex-direction: column;
  padding-block: 16px;
  gap: 1.2em;
}
.card-presentacion h1 {
  font-size: 2em;
  text-wrap: balance;
  color: white;
}
.card-presentacion p {
  font-size: 1em;
  color: #006697;
}

.hero-img-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
.hero-img-container .hero-img {
  width: 100%;
  height: auto;
}

.btn-cta {
  padding: 10px 20px;
  color: white;
  background-color: #006697;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  font-family: "Arial", sans-serif;
  display: inline-block;
  margin-bottom: 20px;
}
.btn-cta:hover {
  background-color: #004464;
}
.btn-cta.turquesa {
  background-color: #04b7dc;
}
.btn-cta.turquesa:hover {
  background-color: #038daa;
}

.scale-in-hor-left {
  animation: scale-in-hor-left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.4s both;
}

@keyframes scale-in-hor-left {
  0% {
    transform: scaleX(0);
    transform-origin: 0 0;
    opacity: 1;
  }
  100% {
    transform: scaleX(1);
    transform-origin: 0 0;
    opacity: 1;
  }
}
/************* Navbar, Hero, MEDIA QUERIES ***************/
@media (max-width: 780px) {
  .abrir-menu, .cerrar-menu {
    display: block;
    border: 0;
    font-size: 1.25rem;
    background-color: transparent;
    cursor: pointer;
    color: #006697;
  }
  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #04b7dc;
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  }
  .nav.visible {
    opacity: 1;
    visibility: visible;
    z-index: 100;
  }
  .nav-list {
    flex-direction: column;
    align-items: end;
  }
}
@media only screen and (min-width: 992px) {
  header {
    padding-left: 50px;
  }
  .hero {
    height: 95vh;
    padding: 50px;
    flex-direction: row;
    gap: 2em;
  }
  .hero-img-container {
    max-width: 50%;
  }
  .card-presentacion {
    padding-left: 50px;
  }
  .card-presentacion h1 {
    font-size: 3.5em;
  }
  .card-presentacion p {
    font-size: 1.5em;
  }
}
/****************** ¿Qué hacemos? *****************/
.card-hacemos {
  width: 100%;
  padding: 20px;
  background: #006697;
  min-height: 400px;
}
.card-hacemos h2 {
  color: #f9f9f9;
  text-transform: uppercase;
  font-size: 2rem;
  padding-block: 10px;
  background: transparent;
}
.card-hacemos .hacemos-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
  padding-block: 20px;
}
.card-hacemos .hacemos-container img {
  display: none;
}
.card-hacemos .hacemos-container .info-p {
  font-size: 1.5em;
  width: 100%;
  list-style-position: inside;
  color: #f9f9f9;
}
.card-hacemos .hacemos-container .info-p span {
  font-size: 14px;
}

.show {
  display: none;
}

.contact-button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.contact-button {
  background-color: #006697;
  color: white;
  padding: 12px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.2s;
  display: inline-block;
}
.contact-button:hover {
  background-color: #004464;
  transform: scale(1.05);
}

/*********** Media Queries ¿Qué hacemos? *****************/
@media (min-width: 992px) {
  .card-hacemos {
    padding: 50px;
  }
  .card-hacemos h2 {
    font-size: 4rem;
    padding: 50px;
  }
  .card-hacemos .hacemos-container {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: stretch;
    gap: 2em;
  }
  .card-hacemos .hacemos-container img {
    display: block;
    width: 30%;
    height: auto;
    border-radius: 10px;
  }
  .card-hacemos .hacemos-container .info-p {
    font-size: 2.5em;
    width: 50%;
  }
}
/*********** Productos *****************/
.productos-wrapper {
  padding: 20px 0;
  background: #FFF;
  background: linear-gradient(180deg, rgb(255, 255, 255) 73%, rgb(0, 102, 151) 100%);
}

.productos {
  padding: 20px;
}
.productos h2, .productos h4 {
  text-align: center;
  margin-bottom: 20px;
  color: #006697;
}
.productos h2 {
  font-size: 1.8em;
}
.productos p {
  margin-bottom: 20px;
  text-wrap: balance;
  color: #0076ac;
}
.productos .productos-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.productos .producto-card {
  background-color: #009ADC;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  flex: 1 1 calc(100% - 20px);
  max-width: 100%;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.productos .producto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.productos .producto-card img {
  width: 100%;
  height: auto;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.productos .producto-card h3 {
  color: #f9f9f9;
  margin: 15px 0;
  font-size: 1.2rem;
}
.productos .producto-card p {
  padding: 0 15px 20px 15px;
  font-size: 1rem;
  color: #e3e3e3;
}

/*********** Pop-up *****************/
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.popup-overlay .popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  width: calc(100% - 40px);
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.popup-overlay .popup-content .popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}
.popup-overlay .popup-content .popup-text {
  font-size: 1.2rem;
}
.popup-overlay .popup-content .popup-img {
  width: 100%;
  height: auto;
  max-height: 50%;
  -o-object-fit: contain;
     object-fit: contain;
}
.popup-overlay .popup-content .popup-whatsapp-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #25d366;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s;
}
.popup-overlay .popup-content .popup-whatsapp-btn:hover {
  background-color: #1ebe5d;
}

/*********** Media Queries *****************/
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .productos .producto-card {
    flex: 1 1 calc(50% - 20px);
  }
  .popup-overlay .popup-content {
    max-width: 40%;
    height: auto;
    margin: auto;
    gap: 2em;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {
  .productos {
    max-width: 1200px;
    margin: 0 auto;
  }
  .productos .producto-card {
    flex: 1 1 calc(30% - 20px);
    max-width: calc(30% - 20px);
  }
}
/********************* Ventajas ********************/
.ventajas-section {
  padding: 50px 0;
  text-align: center;
  background-color: #006697;
  margin-top: -1px;
}
.ventajas-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #f9f9f9;
}
.ventajas-section .ventajas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}
.ventajas-section .ventajas-grid .ventaja-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  max-width: 300px;
}
.ventajas-section .ventajas-grid .ventaja-card i {
  font-size: 2em;
  color: #006697;
}
.ventajas-section .ventajas-grid .ventaja-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #006697;
}
.ventajas-section .ventajas-grid .ventaja-card p {
  font-size: 1rem;
  color: #666;
}
.ventajas-section h3 {
  color: white;
  margin-block: 24px;
}

/**************** Sección de Videos ****************/
.videos-section {
  padding: 50px 0;
  text-align: center;
  /* Responsive */
}
.videos-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #006697;
}
.videos-section .videos-container {
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.videos-section .videos-container .video-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px;
  text-align: center;
  width: 100%;
}
.videos-section .videos-container .video-card .video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  border-radius: 10px;
}
.videos-section .videos-container .video-card .video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.videos-section .videos-container .video-card h3 {
  font-size: 1.5rem;
  margin-top: 15px;
  color: #006697;
}
.videos-section .videos-container .video-card p {
  font-size: 1rem;
  color: #666;
}
@media only screen and (min-width: 992px) {
  .videos-section .videos-container {
    flex-direction: row;
  }
  .videos-section .video-card video {
    width: 100%;
    height: auto;
    max-height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

/************** Ubicación *********************/
.ubicacion-container {
  width: 100%;
  padding: 20px;
  background: #006697;
  background: linear-gradient(180deg, rgb(0, 102, 151) 65%, rgb(255, 255, 255) 100%);
}
.ubicacion-container h2 {
  color: #f9f9f9;
  padding-block: 10px;
  font-family: "Poppins", sans-serif;
}
.ubicacion-container .local {
  display: flex;
  color: #f9f9f9;
}
.ubicacion-container .map-container {
  width: 100%;
}
.ubicacion-container .map-container iframe {
  width: 100%;
}

/******************************** Preguntas Frecuentes ****************/
.faq {
  color: #006697;
  padding: 20px;
  margin-top: -5px;
}
.faq-header {
  padding-bottom: 10px;
  color: #006697;
}
.faq details {
  padding-top: 10px;
}
.faq details summary {
  cursor: pointer;
}
.faq details p {
  padding: 10px;
  color: #006697;
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {
  .faq {
    padding: 50px;
  }
  .faq-header {
    padding-bottom: 30px;
    font-size: 3em;
  }
  .faq details summary {
    font-size: 1.5em;
  }
  .faq details p {
    font-size: 1.2em;
  }
}
/************** Footer *********************/
footer {
  background-color: #04b7dc;
  padding: 20px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  gap: 3em;
  border-top: 1px solid #939495;
  color: white;
  /************** Footer Responsive (>=992px) *********************/
}
footer .footer-title {
  font-size: 25px;
  background: transparent;
}
footer .footer-body {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: transparent;
}
footer .footer-sec-1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: transparent;
}
footer .local {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: center;
}
footer .local i {
  font-size: 20px;
}
footer .contacto {
  display: flex;
  flex-direction: column;
  gap: 2em;
  background: transparent;
}
footer .contacto h3 {
  background: transparent;
}
footer .redes {
  border: 1px solid beige;
  display: flex;
  align-items: center;
  gap: 1.5em;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 20px;
}
footer .redes .redes-iconos {
  display: flex;
  flex-direction: row;
  gap: 1em;
  background: transparent;
}
footer .redes .redes-iconos i {
  background: transparent;
}
footer .firma {
  text-align: center;
  font-size: 12px;
  color: white;
  background: transparent;
}
footer .firma p, footer .firma a {
  font-family: "Roboto Mono", monospace;
  text-decoration: none;
}
footer .firma a:hover {
  text-decoration: underline;
}
@media only screen and (min-width: 992px) {
  footer {
    padding: 50px;
  }
  footer .footer-title {
    font-size: 30px;
  }
  footer .footer-sec-1 {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
  }
  footer .redes {
    margin-left: 50px;
    height: 50px;
  }
  footer .footer-body {
    flex-direction: row;
    justify-content: space-between;
  }
}/*# sourceMappingURL=main.css.map */