@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// Paleta de Colores

// Colores principales
$celeste-claro: #009ADC;
$azul-intermedio: #0076ac;
$azul-profundo: #006697; //- Color principal
$turquesa: #04b7dc;
$color-cta: $azul-profundo; //- Acción principal (Botón CTA, enlaces importantes)
// Colores de fondo y texto
$background-color: #04b7dc; // Fondo general
$background-dark-color: #939495; // Gris oscuro - Fondo de tarjetas, cuadros
$text-color: #006697; // Texto primario
$text-light-color: #f9f9f9; // Gris claro - Texto secundario

// Colores de enlaces
$link-color: $color-cta; // Azul - Enlaces
$link-hover-color: darken($color-cta, 10%); // Azul más oscuro - Enlaces al pasar el cursor

// Tipografía principal
$font-text: "Poppins", sans-serif;
$font-title: "Poppins", sans-serif;

// Reset y estilos generales
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-text;
}

body {
  overflow-x: hidden;
}

svg {
  background: $background-color;
  margin-block: -5px;
}

section {
  padding-block: 5px;
}

address, em {
  font-style: normal;
}

em {
  background: transparent;
}

.texto-blanco {
  h2, p {
    background: transparent;
  }
}

a {
  color: $link-color;
  text-decoration: none;
  &:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
}

//botón flotante de whatsapp

.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 25px;
  right: 25px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  display: none; // Oculto por defecto, se maneja con JS
  align-items: center;
  justify-content: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  transition: background-color 0.3s ease-in-out;

  &:hover {
    background-color: #20c157;
    cursor: pointer;
  }
}


/*********** header **************/

header {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: #0076AC;
  background: linear-gradient(180deg,rgba(0, 118, 172, 1) 0%, rgba(4, 183, 220, 1) 100%);
  img {
    width: 100px;
    height: auto;
  }
  h1 {
    color: white;
  }
}

.slide-in-left {
  animation: slide-in-left 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 1rem;

  li a {
    text-decoration: none;
    color: white;
    &:hover {
      color: lighten($color: $color-cta, $amount: 20);
    }
  }
}

.abrir-menu, .cerrar-menu {
  display: none;
}

main {
  max-width: 100%;
}

/************* HERO ***************/
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  padding: 0 20px;
  min-height: 80vh;
  justify-content: space-evenly;
  background: #04B7DC;
  background: linear-gradient(180deg,rgba(4, 183, 220, 1) 60%, rgba(255, 255, 255, 1) 100%);
  margin-top: -1px;
}

.card-presentacion {
  display: flex;
  flex-direction: column;
  padding-block: 16px;
  gap: 1.2em;

  h1 {
    font-size: 2em;
    text-wrap: balance;
    color: white;
  }

  p {
    font-size: 1em;
    color: $text-color;
  }
}

.hero-img-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  .hero-img {
    width: 100%;
    height: auto;
  }
}


.btn-cta {
  padding: 10px 20px;
  color: white;
  background-color: $color-cta;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  font-family: 'Arial', sans-serif;
  display: inline-block;
  margin-bottom: 20px;
  &:hover {
    background-color: $link-hover-color;
  }

  &.turquesa {
    background-color: $turquesa;
    &:hover {
      background-color: darken($turquesa, 10%);
    }
  }
}

.scale-in-hor-left {
  animation: scale-in-hor-left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.4s both;
}

@keyframes scale-in-hor-left {
  0% {
    transform: scaleX(0);
    transform-origin: 0 0;
    opacity: 1;
  }
  100% {
    transform: scaleX(1);
    transform-origin: 0 0;
    opacity: 1;
  }
}

/************* Navbar, Hero, MEDIA QUERIES ***************/
@media (max-width: 780px) {
  .abrir-menu, .cerrar-menu {
    display: block;
    border: 0;
    font-size: 1.25rem;
    background-color: transparent;
    cursor: pointer;
    color: $text-color;
  }

  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: $background-color;
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    &.visible {
      opacity: 1;
      visibility: visible;
      z-index: 100;
    }
  }

  .nav-list {
    flex-direction: column;
    align-items: end;
  }
}

@media only screen and (min-width: 992px) {
  header {
    padding-left: 50px;
  }

  .hero {
    height: 95vh;
    padding: 50px;
    flex-direction: row;
    gap: 2em;
  }

  .hero-img-container {
    max-width: 50%;
  }


  .card-presentacion {
    padding-left: 50px;

    h1 {
      font-size: 3.5em;
    }

    p {
      font-size: 1.5em;
    }
  }
}

/****************** ¿Qué hacemos? *****************/
.card-hacemos {
  width: 100%;
  padding: 20px;
  background: $azul-profundo;
  min-height: 400px;

  h2 {
    color: $text-light-color;
    text-transform: uppercase;
    font-size: 2rem;
    padding-block: 10px;
    background: transparent;
  }
  .hacemos-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
    padding-block: 20px;
    img {
      display: none;
    }
    .info-p {
      font-size: 1.5em;
      width: 100%;
      list-style-position: inside;
      color: $text-light-color;
      span {
        font-size: 14px;
      }
    }
  }
}


.show {
  display: none;
}
.contact-button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.contact-button {
  background-color: $link-color;
  color: white;
  padding: 12px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.2s;
  display: inline-block;

  &:hover {
    background-color: $link-hover-color;
    transform: scale(1.05);
  }
}

/*********** Media Queries ¿Qué hacemos? *****************/
@media (min-width: 992px) {
  .card-hacemos {
    padding: 50px;

    h2 {
      font-size: 4rem;
      padding: 50px;
    }
    .hacemos-container {
      flex-direction: row-reverse;
      align-items: center;
      justify-content: stretch;
      gap: 2em;
      //padding: 50px;
      img {
        display: block;
        width: 30%;
        height: auto;
        border-radius: 10px;
      }
      .info-p {
        font-size: 2.5em;
        width: 50%;
      }
    }
  }


}

/*********** Productos *****************/
.productos-wrapper {
  padding: 20px 0;
  background: #FFF;
  background: linear-gradient(180deg, rgba(255, 255, 255, 1) 73%, rgba(0, 102, 151, 1) 100%);
}

.productos {
  padding: 20px;
  h2, h4 {
    text-align: center;
    margin-bottom: 20px;
    color: $azul-profundo;
  }
  h2 {
    font-size: 1.8em;
  }
  p {
    margin-bottom: 20px;
    text-wrap: balance;
    color: $azul-intermedio;
  }

  .productos-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .producto-card {
    background-color: $celeste-claro;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    flex: 1 1 calc(100% - 20px);
    max-width: 100%;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    img {
      width: 100%;
      height: auto;
      height: 400px;
      object-fit: cover;
    }

    h3 {
      color: $text-light-color;
      margin: 15px 0;
      font-size: 1.2rem;
    }

    p {
      padding: 0 15px 20px 15px;
      font-size: 1rem;
      color: #e3e3e3;
    }
  }
}

/*********** Pop-up *****************/
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    width: calc(100% - 40px);
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .popup-close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .popup-text {
      font-size: 1.2rem;
    }

    .popup-img {
      width: 100%;
      height: auto;
      max-height: 50%;
      object-fit: contain;
    }

    .popup-whatsapp-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #25d366;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1rem;
      transition: background-color 0.3s;

      &:hover {
        background-color: #1ebe5d;
      }
    }
  }
}

/*********** Media Queries *****************/
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .productos {
    .producto-card {
      flex: 1 1 calc(50% - 20px);
    }
  }

  .popup-overlay {
    .popup-content {
      max-width: 40%;
      height: auto;
      margin: auto;
      gap: 2em;
    }
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {

  .productos {
    max-width: 1200px;
    margin: 0 auto;
    .producto-card {
      flex: 1 1 calc(30% - 20px);
      max-width: calc(30% - 20px);
    }
  }
}

/********************* Ventajas ********************/

.ventajas-section {
  padding: 50px 0;
  text-align: center;
  background-color: $azul-profundo;
  margin-top: -1px;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: $text-light-color;
  }

  .ventajas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;

    .ventaja-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      max-width: 300px;

      i {
        font-size: 2em;
        color: $azul-profundo;
      }

      h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: $azul-profundo;
      }

      p {
        font-size: 1rem;
        color: #666;
      }
    }
  }

  h3 {
    color: white;
    margin-block: 24px;
  }
}

/**************** Sección de Videos ****************/

.videos-section {
  padding: 50px 0;
  text-align: center;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: $azul-profundo;
  }

  .videos-container {
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;

    .video-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      text-align: center;
      width: 100%;

      .video-wrapper {
        position: relative;
        width: 100%;
        padding-top: 56.25%; // Aspect ratio 16:9
        overflow: hidden;
        border-radius: 10px;

        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }

      h3 {
        font-size: 1.5rem;
        margin-top: 15px;
        color: $azul-profundo;
      }

      p {
        font-size: 1rem;
        color: #666;
      }
    }
  }

  /* Responsive */
  @media only screen and (min-width: 992px) {
    .videos-container {
      flex-direction: row;
    }

    .video-card video {
      width: 100%;
      height: auto;
      max-height: 300px; // Asegura que el video mantenga formato horizontal
      object-fit: cover; // Mantiene el video centrado si es más grande que el contenedor
    }
  }
}
/************** Ubicación *********************/

.ubicacion-container {
  width: 100%;
  padding: 20px;
  background: #006697;
  background: linear-gradient(180deg,rgba(0, 102, 151, 1) 65%, rgba(255, 255, 255, 1) 100%);
  h2 {
    color: $text-light-color;
    padding-block: 10px;
    font-family: $font-text;
  }
  .local {
    display: flex;
    color: $text-light-color;
  }
  .map-container {
    width: 100%;

    iframe {
      width: 100%;
    }
  }
}

/******************************** Preguntas Frecuentes ****************/

.faq {
  color: $text-color;
  padding: 20px;
  margin-top: -5px;
  &-header {
    padding-bottom: 10px;
    color: $azul-profundo;
  }

  details {
    padding-top: 10px;

    summary {
      cursor: pointer;
    }

    p {
      padding: 10px;
      color: $text-color;
    }
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {
  .faq {
    padding: 50px;

    &-header {
      padding-bottom: 30px;
      font-size: 3em;
    }

    details {
      summary {
        font-size: 1.5em;
      }

      p {
        font-size: 1.2em;
      }
    }
  }
}



/************** Footer *********************/

footer {
  background-color: $turquesa;
  padding: 20px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  gap: 3em;
  border-top: 1px solid $background-dark-color;
  color: white;

  .footer-title {
    font-size: 25px;
    background: transparent;
  }

  .footer-body {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: transparent;
  }

  .footer-sec-1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: transparent;
  }

  .local {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;

    i {
      font-size: 20px;
    }
  }

  .contacto {
    display: flex;
    flex-direction: column;
    gap: 2em;
    background: transparent;

    h3 {
      background: transparent;
    }
  }

  .redes {
    border: 1px solid beige;
    display: flex;
    align-items: center;
    gap: 1.5em;
    width: fit-content;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 20px;

    .redes-iconos {
      display: flex;
      flex-direction: row;
      gap: 1em;
      background: transparent;

      i {
        background: transparent;
      }
    }
  }

  .firma {
    text-align: center;
    font-size: 12px;
    color: white;
    background: transparent;

    p, a {
      font-family: 'Roboto Mono', monospace;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  /************** Footer Responsive (>=992px) *********************/
  @media only screen and (min-width: 992px) {
    padding: 50px;

    .footer-title {
      font-size: 30px;
    }

    .footer-sec-1 {
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      align-items: center;
    }

    .redes {
      margin-left: 50px;
      height: 50px;
    }

    .footer-body {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

